FIRSTNAME=Stefan
OneTime_CreditDebitCard=5%
OneTime_EDC=5%
CardInstallment_OmiseInstallment_3Terms=4%
CardInstallment_OmiseInstallment_4Terms=5%
CardInstallment_OmiseInstallment_6Terms=6%
CardInstallment_OmiseInstallment_10Terms=7%
CashInstallment_CreditDebitCard_3Terms=4%
CashInstallment_CreditDebitCard_6Terms=5%
CashInstallment_CreditDebitCard_10Terms=6%
CashInstallment_CreditDebitCardRecurring_3Terms=4%
CashInstallment_CreditDebitCardRecurring_6Terms=5%
CashInstallment_CreditDebitCardRecurring_10Terms=6%
CashInstallment_EDC_3Terms=4%
CashInstallment_EDC_6Terms=5%
CashInstallment_EDC_10Terms=6%

