FIRSTNAME=Stefan
one-time.credit-debit-card=5%
one-time.edc=5%
card-installment.omise-installment.3-terms=4%
card-installment.omise-installment.4-terms=5%
card-installment.omise-installment.6-terms=6%
card-installment.omise-installment.10-terms=7%
cash-installment.credit-debit-card.3-terms=4%
cash-installment.credit-debit-card.6-terms=5%
cash-installment.credit-debit-card.10-terms=6%
cash-installment.credit-debit-card-recurring.3-terms=4%
cash-installment.credit-debit-card-recurring.6-terms=5%
cash-installment.credit-debit-card-recurring.10-terms=6%
cash-installment.edc.3-terms=4%
cash-installment.edc.6-terms=5%
cash-installment.edc.10-terms=6%